% Encoding: UTF-8
%% LaTeX2e file `bibfile.bib'
%% generated by the `filecontents' environment
%% from source `bioFuel_manuscript' on 2016/06/03.
%%

@Article{Ma19991,
  author  = {Ma, F. and Hanna, M. A.},
  title   = {Biodiesel production: a review},
  journal = {Bioresour. Technol.},
  year    = {1999},
  volume  = {70},
  number  = {1},
  pages   = {1--15},
  issn    = {0960-8524},
}

@Article{Banko,
  author  = {I. B. Bankovi\'{c}-Ili\'{c} and O. S. Stamenkovi\'{c} and V. B. Veljkovi\'{c}},
  title   = {Biodiesel production from non-edible plant oils},
  journal = {Renew. Sust. Energ. Rev.},
  year    = {2012},
  volume  = {16},
  number  = {6},
  pages   = {3621-3647},
}

@Article{Barnwal2005363,
  author  = {B. K. Barnwal and M. P. Sharma},
  title   = {Prospects of biodiesel production from vegetable oils in {I}ndia},
  journal = {Renew. Sust. Energ. Rev.},
  year    = {2005},
  volume  = {9},
  number  = {4},
  pages   = {363--378},
}

@Article{Demirbas20022349,
  author  = {A. Demirba\c{s}},
  title   = {Biodiesel from vegetable oils via transesterification in supercritical methanol},
  journal = {Energy Convers. Manag.},
  year    = {2002},
  volume  = {43},
  number  = {17},
  pages   = {2349--2356},
}

@Article{guru09,
  author  = {M. G{\"{u}}r{\"{u}} and B. D. Artuko\u{g}lu and A. Keskin and A. Koca},
  title   = {Biodiesel production from waste animal fat and improvement of its characteristics by synthesized nickel and magnesium additive},
  journal = {Energy Convers. Manag.},
  year    = {2009},
  volume  = {50},
  number  = {3},
  pages   = {498--502},
}

@Article{Tashtoush20042697,
  author  = {G. M. Tashtoush and M. I. Al-Widyan and M. M. Al-Jarrah},
  title   = {Experimental study on evaluation and optimization of conversion of waste animal fat into biodiesel},
  journal = {Energy Convers. Manag.},
  year    = {2004},
  volume  = {45},
  number  = {17},
  pages   = {2697--2711},
}

@Article{Kim2004315,
  author  = {Hak-Joo Kim and Bo-Seung Kang and Min-Ju Kim and Young Moo Park and Deog-Keun Kim and Jin-Suk Lee and Kwan-Young Lee},
  title   = {Transesterification of vegetable oil to biodiesel using heterogeneous base catalyst},
  journal = {Catal. Today},
  year    = {2004},
  volume  = {93--95},
  number  = {0},
  pages   = {315--320},
}

@Article{Murugesan2009825,
  author  = {A. Murugesan and C. Umarani and T. R. Chinnusamy and M. Krishnan and R. Subramanian and N. Neduzchezhain},
  title   = {Production and analysis of bio-diesel from non-edible oils: a review},
  journal = {Renew. Sust. Energ. Rev.},
  year    = {2009},
  volume  = {13},
  number  = {4},
  pages   = {825--834},
}

@Article{can08,
  author  = {Canoira, L. and Rodr\'{\i}guez-Gamero, M. and Querol, E. and Alc\'{a}ntara, R. and Lapuerta, M. and Oliva, F.},
  title   = {Biodiesel from low-grade animal fat: production process assessment and biodiesel properties characterization},
  journal = {Ind. Eng. Chem. Res.},
  year    = {2008},
  volume  = {47},
  number  = {21},
  pages   = {7997-8004},
}

@Article{Ghadge2005601,
  author  = {S. V. Ghadge and H. Raheman},
  title   = {Biodiesel production from mahua ({M}adhuca indica) oil having high free fatty acids},
  journal = {Biomass Bioenerg.},
  year    = {2005},
  volume  = {28},
  number  = {6},
  pages   = {601--605},
  issn    = {0961-9534},
}

@Article{Naik2008354,
  author  = {M. Naik and L. C. Meher and S. N. Naik and L. M. Das},
  title   = {Production of biodiesel from high free fatty acid {K}aranja ({P}ongamia pinnata) oil},
  journal = {Biomass Bioenerg.},
  year    = {2008},
  volume  = {32},
  number  = {4},
  pages   = {354--357},
  issn    = {0961-9534},
}

@Article{raja11,
  author  = {P. V. Rao and G. S. Rao},
  title   = {Production and characterization of jatropha oil methyl ester},
  journal = {Int. J. Eng. Res.},
  year    = {2013},
  volume  = {2},
  number  = {2},
  pages   = {141--145},
}

@Article{Gübitz199973,
  author  = {G.M. G{\"{u}}bitz and M. Mittelbach and M. Trabi},
  title   = {Exploitation of the tropical oil seed plant {J}atropha curcas {L.}},
  journal = {Bioresour. Technol.},
  year    = {1999},
  volume  = {67},
  number  = {1},
  pages   = {73--82},
}

@Article{wilson10,
  author  = {W. Parawira},
  title   = {Biodiesel production from {J}atropha curcas: a review},
  journal = {Sci. Res. Essays},
  year    = {2010},
  volume  = {5},
  number  = {14},
  pages   = {1796--1808},
}

@Article{KumarTiwari2007569,
  author  = {A. K. Tiwari and A. Kumar and H. Raheman},
  title   = {Biodiesel production from jatropha oil ({J}atropha curcas) with high free fatty acids: an optimized process},
  journal = {Biomass Bioenerg.},
  year    = {2007},
  volume  = {31},
  number  = {8},
  pages   = {569--575},
}

@Article{padhi11,
  author  = {S. K. Padhi and R. K. Singh},
  title   = {Non-edible oils as the potential source for the production of biodiesel in {I}ndia: a review},
  journal = {J. Chem. Pharm. Res.},
  year    = {2011},
  volume  = {3},
  number  = {2},
  pages   = {39--49},
}

@Article{canak1,
  author  = {M. Canakci and J. V. Gerpen},
  title   = {Biodiesel production from oils and fats with high free fatty acids},
  journal = {Trans. ASAE},
  year    = {2001},
  volume  = {44},
  number  = {6},
  pages   = {1429--1436},
}

@Article{freedman84,
  author  = {Freedman, B. and Pryde, E. H. and Mounts, T. L.},
  title   = {Variables affecting the yields of fatty esters from transesterified vegetable oils},
  journal = {J. Am. Oil Chem. Soc.},
  year    = {1984},
  volume  = {61},
  number  = {10},
  pages   = {1638--1643},
}

@Article{NarayanaReddy20061994,
  author  = {J. N. Reddy and A. Ramesh},
  title   = {Parametric studies for improving the performance of a jatropha oil-fuelled compression ignition engine},
  journal = {Renew. Energy},
  year    = {2006},
  volume  = {31},
  number  = {12},
  pages   = {1994--2016},
}

@Article{shivani2013extraction,
  author    = {Shivani, P. and Khushbu, P. and Faldu, N. and Thakkar, V. and Shubramanian, R. B.},
  title     = {Extraction and analysis of Jatropha curcas L. seed oil},
  journal   = {Afr. J. Biotechnol.},
  year      = {2013},
  volume    = {10},
  number    = {79},
  pages     = {18210--18213},
  publisher = {Academic Journals (Kenya)},
}

@Article{Ates20061851,
  author  = {F. Ate\c{s} and A. E. P{\"{u}}t{\"{u}}n and E. P{\"{u}}t{\"{u}}n},
  title   = {Pyrolysis of two different biomass samples in a fixed-bed reactor combined with two different catalysts},
  journal = {Fuel},
  year    = {2006},
  volume  = {85},
  number  = {12--13},
  pages   = {1851--1859},
}

@Article{ozbay20081233,
  author  = {N. {\"{o}}zbay and E. Apaydın-Varol and B. B. Uzun and A. E. P{\"{u}}t{\"{u}}n},
  title   = {Characterization of bio-oil obtained from fruit pulp pyrolysis},
  journal = {Energy},
  year    = {2008},
  volume  = {33},
  number  = {8},
  pages   = {1233--1240},
}

@Article{boteng08,
  author  = {Boateng, A. A. and Mullen, C. A. and Goldberg, N. and Hicks, K. B. and Jung, H.-J. G. and Lamb, JoAnn F. S.},
  title   = {Production of bio-oil from alfalfa stems by fluidized-bed fast pyrolysis},
  journal = {Ind. Eng. Chem. Res.},
  year    = {2008},
  volume  = {47},
  number  = {12},
  pages   = {4115--4122},
}

@Article{Demirbas20032093,
  author  = {A. Demirba\c{s}},
  title   = {Biodiesel fuels from vegetable oils via catalytic and non-catalytic supercritical alcohol transesterifications and other methods: a survey},
  journal = {Energy Convers. Manag.},
  year    = {2003},
  volume  = {44},
  number  = {13},
  pages   = {2093--2109},
}

@InProceedings{kombe2012high,
  author    = {Kombe, G. G. and Temu, A. K. and Rajabu, H. M. and Mrema, G. D.},
  title     = {High free fatty acid ({FFA}) feedstock pre-treatment method for biodiesel production},
  booktitle = {Second International Conference on Advances in Engineering and Technology},
  year      = {2012},
  pages     = {176--182},
}

@Article{singh07,
  author  = {Singh, A. K. and Fernando, S. D. and Hernandez, R.},
  title   = {Base-catalyzed fast transesterification of soybean oil using ultrasonication},
  journal = {Energy Fuels},
  year    = {2007},
  volume  = {21},
  number  = {2},
  pages   = {1161-1164},
}

@Article{shah2003enzymatic,
  author    = {Shah, S. and Sharma, S. and Gupta, M. N.},
  title     = {Enzymatic transesterification for biodiesel production},
  journal   = {Indian J. Biochem. Biophys.},
  year      = {2003},
  volume    = {40},
  number    = {6},
  pages     = {392--399},
  publisher = {PUBLICATIONS \& INFORMATION DIRECTORATE, CSIR},
}

@Article{wright44,
  author    = {Wright, H. J. and Segur, J. B. and Clark, H. V. and Coburn, S. K. and Langdon, E. E. and Du{P}uis, R. N.},
  title     = {A report on ester interchange},
  journal   = {Oil Soap},
  year      = {1944},
  volume    = {21},
  number    = {5},
  pages     = {145--148},
  language  = {English},
  publisher = {Springer-Verlag},
}

@Article{Fukuda2001405,
  author  = {H. Fukuda and A. Kondo and H. Noda},
  title   = {Biodiesel fuel production by transesterification of oils},
  journal = {J. Biosci. Bioeng.},
  year    = {2001},
  volume  = {92},
  number  = {5},
  pages   = {405--416},
}

@Article{Demirbas20062271,
  author  = {A. Demirbas},
  title   = {Biodiesel production via non-catalytic {SCF} method and biodiesel fuel characteristics},
  journal = {Energy Convers. Manag.},
  year    = {2006},
  volume  = {47},
  number  = {15--16},
  pages   = {2271--2282},
}

@Article{Atadashi20123456,
  author  = {I. M. Atadashi and M. K. Aroua and A. R. Abdul Aziz and N. M. N. Sulaiman},
  title   = {The effects of water on biodiesel production and refining technologies: a review},
  journal = {Renew. Sust. Energ. Rev.},
  year    = {2012},
  volume  = {16},
  number  = {5},
  pages   = {3456--3470},
}

@Article{kumar09,
  author  = {A. Kumari and P. Mahapatra and V. K. Garlapati and R. Banerjee},
  title   = {Enzymatic transesterification of jatropha oil},
  journal = {Renew. Sust. Energ. Rev.},
  year    = {2009},
  volume  = {2},
  number  = {1},
  pages   = {1--7},
}

@Article{Chongkhong20091059,
  author  = {S. Chongkhong and C. Tongurai and P. Chetpattananondh},
  title   = {Continuous esterification for biodiesel production from palm fatty acid distillate using economical process},
  journal = {Renew. Energy},
  year    = {2009},
  volume  = {34},
  number  = {4},
  pages   = {1059--1063},
}

@Article{NARF:NARF109,
  author    = {Francis, G. and Edinger, R. and Becker, K.},
  title     = {A concept for simultaneous wasteland reclamation, fuel production, and socio-economic development in degraded areas in {I}ndia: need, potential and perspectives of {J}atropha plantations},
  journal   = {Nat. Resour. Forum},
  year      = {2005},
  volume    = {29},
  number    = {1},
  pages     = {12--24},
  publisher = {Blackwell Publishing, Ltd.},
}

@Article{Singh2010200,
  author  = {S. P. Singh and D. Singh},
  title   = {Biodiesel production through the use of different sources and characterization of oils and their esters as the substitute of diesel: a review},
  journal = {Renew. Sust. Energ. Rev.},
  year    = {2010},
  volume  = {14},
  number  = {1},
  pages   = {200--216},
}

@Article{Patil20091302,
  author  = {P. D. Patil and S. Deng},
  title   = {Optimization of biodiesel production from edible and non-edible vegetable oils},
  journal = {Fuel},
  year    = {2009},
  volume  = {88},
  number  = {7},
  pages   = {1302--1306},
}

@Article{Lu20091091,
  author  = {H. Lu and Y. Liu and H. Zhou and Y. Yang and M. Chen and B. Liang},
  title   = {Production of biodiesel from {J}atropha curcas {L.} oil},
  journal = {Comput. Chem. Eng.},
  year    = {2009},
  volume  = {33},
  number  = {5},
  pages   = {1091--1096},
}

@Article{Kusdiana2004289,
  author  = {D. Kusdiana and S. Saka},
  title   = {Effects of water on biodiesel fuel production by supercritical methanol treatment},
  journal = {Bioresour. Technol.},
  year    = {2004},
  volume  = {91},
  number  = {3},
  pages   = {289--295},
}

@Article{ma1998a,
  author  = {Ma, F. and Clements, L. D. and Hanna, M. A.},
  title   = {The effects of catalyst, free fatty acids and water on transesterification of beef tallow},
  journal = {Trans. ASAE},
  year    = {1998},
  volume  = {41},
  number  = {3},
  pages   = {1261--1264},
}

@Article{Ellis2008200,
  author  = {N. Ellis and F. Guan and T. Chen and C. Poon},
  title   = {Monitoring biodiesel production (transesterification) using in situ viscometer},
  journal = {Chem. Eng. J.},
  year    = {2008},
  volume  = {138},
  number  = {1-3},
  pages   = {200--206},
}

@Article{cutmus12,
  author  = {C. A. Z. Jamil and A. Muslim},
  title   = {Performance of {KOH} as a catalyst for {T}rans-esterification of {J}atropha Curcas Oil},
  journal = {Int. J. Eng. Res. Appl.},
  year    = {2012},
  volume  = {2},
  number  = {2},
  pages   = {635--639},
}

@Article{Elizabeth13,
  author  = {E. F. Aransiola and M. O. Daramola and T. V. Ojumu and B. O. Solomon and S. K. Layokun},
  title   = {Homogeneously catalyzed transesterification of {N}igerian {J}atropha curcas oil into biodiesel: a kinetic study},
  journal = {Modern Research in Catalysis},
  year    = {2013},
  volume  = {2},
  pages   = {83--89},
}

@Article{Sharma20081740,
  author  = {Y. C. Sharma and B. Singh},
  title   = {Development of biodiesel from karanja, a tree found in rural {I}ndia},
  journal = {Fuel},
  year    = {2008},
  volume  = {87},
  number  = {8-9},
  pages   = {1740--1742},
}

@Article{Meher20061392,
  author  = {L. C. Meher and V. S. S. Dharmagadda and S. N. Naik},
  title   = {Optimization of alkali-catalyzed transesterification of {P}ongamia pinnata oil for production of biodiesel},
  journal = {Bioresour. Technol.},
  year    = {2006},
  volume  = {97},
  number  = {12},
  pages   = {1392--1397},
}

@Article{ma1999effect,
  author    = {Ma, F. and Clements, L. D. and Hanna, M. A.},
  title     = {The effect of mixing on transesterification of beef tallow},
  journal   = {Bioresour. Technol.},
  year      = {1999},
  volume    = {69},
  number    = {3},
  pages     = {289--293},
  publisher = {Elsevier},
}

@Article{Roy201439,
  author  = {P. K. Roy and S. Datta and S. Nandi and F. A. Basir},
  title   = {Effect of mass transfer kinetics for maximum production of biodiesel from {J}atropha Curcas oil: a mathematical approach},
  journal = {Fuel},
  year    = {2014},
  volume  = {134},
  number  = {0},
  pages   = {39--44},
}

@Article{tsuji2009excess,
  author    = {Tsuji, T. and Kubo, M. and Shibasaki-Kitakawa, N. and Yonemoto, T.},
  title     = {Is excess methanol addition required to drive transesterification of triglyceride toward complete conversion?},
  journal   = {Energy Fuels},
  year      = {2009},
  volume    = {23},
  number    = {12},
  pages     = {6163--6167},
  publisher = {ACS Publications},
}

@Article{kai2010optimization,
  author    = {Kai, T. and Mataki, Y. and Nakazato, T. and Takanashi, H.},
  title     = {Optimization of reaction conditions of two-step batch operation for biodiesel fuel production using {KOH} catalyst},
  journal   = {J. Chem. Eng. Jpn.},
  year      = {2010},
  volume    = {43},
  number    = {1},
  pages     = {90--94},
  publisher = {The Society of Chemical Engineers, Japan},
}

@Article{reyes2010biodiesel,
  author    = {Reyes, J. F. and Malverde, P. E. and Melin, P. S. and De Bruijn, J. .P},
  title     = {Biodiesel production in a jet flow stirred reactor},
  journal   = {Fuel},
  year      = {2010},
  volume    = {89},
  number    = {10},
  pages     = {3093--3098},
  publisher = {Elsevier},
}

@Article{katryniok2011selective,
  author    = {Katryniok, B. and Kimura, H. and Skrzy{\'n}ska, E. and Girardon, J. and Fongarland, P. and Capron, M. and Ducoulombier, R. and Mimura, N. and Paul, S. and Dumeignil, F.},
  title     = {Selective catalytic oxidation of glycerol: perspectives for high value chemicals},
  journal   = {Green Chem.},
  year      = {2011},
  volume    = {13},
  number    = {8},
  pages     = {1960--1979},
  publisher = {Royal Society of Chemistry},
}

@Article{talebian2013review,
  author    = {Talebian-Kiakalaieh, A. and Amin, N. A. S. and Mazaheri, H.},
  title     = {A review on novel processes of biodiesel production from waste cooking oil},
  journal   = {Appl. Energy},
  year      = {2013},
  volume    = {104},
  pages     = {683--710},
  publisher = {Elsevier},
}

@Book{ayhan2008biodiesel,
  title     = {{Biodiesel a Realistic Fuel Alternative for Diesel Engines}},
  publisher = {1st edition Springer-Verlag London},
  year      = {2008},
  author    = {Ayhan, D.},
  booktitle = {Biodiesel},
}

@Article{karatay2011microbial,
  author    = {Karatay, S. E. and D{\"o}nmez, G.},
  title     = {Microbial oil production from thermophile cyanobacteria for biodiesel production},
  journal   = {Appl. Energy},
  year      = {2011},
  volume    = {88},
  number    = {11},
  pages     = {3632--3635},
  publisher = {Elsevier},
}

@Article{chisti2011energy,
  author    = {Chisti, Y. and Yan, J.},
  title     = {Energy from algae: current status and future trends: algal biofuels--a status report},
  journal   = {Appl. Energy},
  year      = {2011},
  volume    = {88},
  number    = {10},
  pages     = {3277--3279},
  publisher = {Elsevier},
}

@Article{huang2010biodiesel,
  author    = {Huang, G. and Chen, F. and Wei, D. and Zhang, X. and Chen, G.},
  title     = {Biodiesel production by microalgal biotechnology},
  journal   = {Appl. energy},
  year      = {2010},
  volume    = {87},
  number    = {1},
  pages     = {38--46},
  publisher = {Elsevier},
}

@Article{montefrio2010recovery,
  author    = {Montefrio, M. J. and Xinwen, T. and Obbard, J. P.},
  title     = {Recovery and pre-treatment of fats, oil and grease from grease interceptors for biodiesel production},
  journal   = {Appl. Energy},
  year      = {2010},
  volume    = {87},
  number    = {10},
  pages     = {3155--3161},
  publisher = {Elsevier},
}

@Article{kulkarni2006waste,
  author    = {Kulkarni, M. G. and Dalai, A. K.},
  title     = {Waste cooking oil an economical source for biodiesel: a review},
  journal   = {Ind. Eng. Chem. Res.},
  year      = {2006},
  volume    = {45},
  number    = {9},
  pages     = {2901--2913},
  publisher = {ACS Publications},
}

@Article{haas2006process,
  author    = {Haas, M. J. and McAloon, A. J. and Yee, W. C. and Foglia, T. A.},
  title     = {A process model to estimate biodiesel production costs},
  journal   = {Bioresour. Technol.},
  year      = {2006},
  volume    = {97},
  number    = {4},
  pages     = {671--678},
  publisher = {Elsevier},
}

@Article{shahid2011production,
  author    = {Shahid, E. M. and Jamal, Y.},
  title     = {Production of biodiesel: a technical review},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2011},
  volume    = {15},
  number    = {9},
  pages     = {4732--4745},
  publisher = {Elsevier},
}

@Article{gui2008feasibility,
  author    = {Gui, M. M. and Lee, K. T. and Bhatia, S.},
  title     = {Feasibility of edible oil vs. non-edible oil vs. waste edible oil as biodiesel feedstock},
  journal   = {Energy},
  year      = {2008},
  volume    = {33},
  number    = {11},
  pages     = {1646--1653},
  publisher = {Elsevier},
}

@Article{lotero2005synthesis,
  author    = {Lotero, E. and Liu, Y. and Lopez, D. E. and Suwannakarn, K. and Bruce, D. A. and Goodwin, J. G.},
  title     = {Synthesis of biodiesel via acid catalysis},
  journal   = {Ind. Eng. Chem. Res.},
  year      = {2005},
  volume    = {44},
  number    = {14},
  pages     = {5353--5363},
  publisher = {ACS Publications},
}

@Article{orchard2007developments,
  author    = {Orchard, B. and Denis, J. and Cousins, J.},
  title     = {Developments in biofuel processing technologies},
  journal   = {World Pumps},
  year      = {2007},
  volume    = {2007},
  number    = {487},
  pages     = {24--28},
  publisher = {Elsevier},
}

@Article{pousa2007history,
  author    = {Pousa, G. P. A. G. and Santos, A. L. F. and Suarez, P. A. Z.},
  title     = {History and policy of biodiesel in {B}razil},
  journal   = {Energy Policy},
  year      = {2007},
  volume    = {35},
  number    = {11},
  pages     = {5393--5398},
  publisher = {Elsevier},
}

@Article{kim2004transesterification,
  author    = {Kim, H. and Kang, B. and Kim, M. and Park, Y. M. and Kim, D. and Lee, J. and Lee, K.},
  title     = {Transesterification of vegetable oil to biodiesel using heterogeneous base catalyst},
  journal   = {Catal. Today},
  year      = {2004},
  volume    = {93},
  pages     = {315--320},
  publisher = {Elsevier},
}

@Article{zhang2003biodiesel,
  author    = {Zhang, Y. and Dube, M. A. and McLean, D. D. l. and Kates, M.},
  title     = {Biodiesel production from waste cooking oil: 1. {P}rocess design and technological assessment},
  journal   = {Bioresour. Technol.},
  year      = {2003},
  volume    = {89},
  number    = {1},
  pages     = {1--16},
  publisher = {Elsevier},
}

@Article{balat2011potential,
  author    = {Balat, M.},
  title     = {Potential alternatives to edible oils for biodiesel production: a review of current work},
  journal   = {Energy Convers. Manag.},
  year      = {2011},
  volume    = {52},
  number    = {2},
  pages     = {1479--1492},
  publisher = {Elsevier},
}

@Article{fan2009recent,
  author    = {Fan, X. and Burton, R.},
  title     = {Recent development of biodiesel feedstocks and the applications of glycerol: a review},
  journal   = {Open Fuel Energ. Sci. J.},
  year      = {2009},
  volume    = {2},
  pages     = {100--109},
  publisher = {Bentham Science Publishers B. V., P. O. Box 1673 Hilversum 1200 BR Netherlands},
}

@Article{leung2010review,
  author    = {Leung, D. Y. C. and Wu, X. and Leung, M. K. H.},
  title     = {A review on biodiesel production using catalyzed transesterification},
  journal   = {Appl. Energy},
  year      = {2010},
  volume    = {87},
  number    = {4},
  pages     = {1083--1095},
  publisher = {Elsevier},
}

@Book{suib2013new,
  title     = {New and future developments in catalysis: catalytic biomass conversion},
  publisher = {Newnes},
  year      = {2013},
  author    = {Suib, S. L.},
}

@Article{knothe2003current,
  author  = {Knothe, G.},
  title   = {Current perspectives on biodiesel},
  journal = {Information},
  year    = {2002},
  volume  = {13},
  pages   = {900-903},
}

@Article{demirbas2009progress,
  author    = {Demirbas, A.},
  title     = {Progress and recent trends in biodiesel fuels},
  journal   = {Energy Convers. Manag.},
  year      = {2009},
  volume    = {50},
  number    = {1},
  pages     = {14--34},
  publisher = {Elsevier},
}

@Article{balat2010progress,
  author    = {Balat, M. and Balat, H.},
  title     = {Progress in biodiesel processing},
  journal   = {Appl. Energy},
  year      = {2010},
  volume    = {87},
  number    = {6},
  pages     = {1815--1835},
  publisher = {Elsevier},
}

@Article{kralova2010biofuels,
  author    = {Kralova, I. and Sj{\"o}blom, J.},
  title     = {Biofuels--renewable energy sources: a review},
  journal   = {J. Dispersion Sci. Technol.},
  year      = {2010},
  volume    = {31},
  number    = {3},
  pages     = {409--425},
  publisher = {Taylor \& Francis},
}

@Article{yusuf2011overview,
  author    = {Yusuf, N. N. A. N. and Kamarudin, S. K. and Yaakub, Z.},
  title     = {Overview on the current trends in biodiesel production},
  journal   = {Energy Convers. Manag.},
  year      = {2011},
  volume    = {52},
  number    = {7},
  pages     = {2741--2751},
  publisher = {Elsevier},
}

@Article{karmakar2010properties,
  author    = {Karmakar, A. and Karmakar, S. and Mukherjee, S.},
  title     = {Properties of various plants and animals feedstocks for biodiesel production},
  journal   = {Bioresour. Technol.},
  year      = {2010},
  volume    = {101},
  number    = {19},
  pages     = {7201--7210},
  publisher = {Elsevier},
}

@Article{kumar2011potential,
  author    = {Kumar, A. and Sharma, S.},
  title     = {Potential non-edible oil resources as biodiesel feedstock: an {I}ndian perspective},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2011},
  volume    = {15},
  number    = {4},
  pages     = {1791--1800},
  publisher = {Elsevier},
}

@Article{atadashi2010high,
  author    = {Atadashi, I. M. and Aroua, M. K. and Aziz, A. A.},
  title     = {High quality biodiesel and its diesel engine application: a review},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2010},
  volume    = {14},
  number    = {7},
  pages     = {1999--2008},
  publisher = {Elsevier},
}

@Article{basha2009review,
  author    = {Basha, S. A. and Gopal, K. R. and Jebaraj, S.},
  title     = {A review on biodiesel production, combustion, emissions and performance},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2009},
  volume    = {13},
  number    = {6},
  pages     = {1628--1634},
  publisher = {Elsevier},
}

@Article{no2011inedible,
  author    = {No, S. Y.},
  title     = {Inedible vegetable oils and their derivatives for alternative diesel fuels in {CI} engines: a review},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2011},
  volume    = {15},
  number    = {1},
  pages     = {131--149},
  publisher = {Elsevier},
}

@Article{helwani2009technologies,
  author    = {Helwani, Z. and Othman, M. R. and Aziz, N. and Fernando, W. J. N. and Kim, J.},
  title     = {Technologies for production of biodiesel focusing on green catalytic techniques: a review},
  journal   = {Fuel Process. Technol.},
  year      = {2009},
  volume    = {90},
  number    = {12},
  pages     = {1502--1514},
  publisher = {Elsevier},
}

@Article{koh2011review,
  author    = {Koh, May Y. and Ghazi, T. Idaty M.},
  title     = {A review of biodiesel production from Jatropha curcas {L.} oil},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2011},
  volume    = {15},
  number    = {5},
  pages     = {2240--2251},
  publisher = {Elsevier},
}

@Article{vyas2010review,
  author    = {Vyas, A. P. and Verma, J. L. and Subrahmanyam, N.},
  title     = {A review on {FAME} production processes},
  journal   = {Fuel},
  year      = {2010},
  volume    = {89},
  number    = {1},
  pages     = {1--9},
  publisher = {Elsevier},
}

@Article{janaun2010perspectives,
  author    = {Janaun, J. and Ellis, N.},
  title     = {Perspectives on biodiesel as a sustainable fuel},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2010},
  volume    = {14},
  number    = {4},
  pages     = {1312--1320},
  publisher = {Elsevier},
}

@Article{jain2010prospects,
  author    = {Jain, S. and Sharma, M. P.},
  title     = {Prospects of biodiesel from {J}atropha in {I}ndia: a review},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2010},
  volume    = {14},
  number    = {2},
  pages     = {763--771},
  publisher = {Elsevier},
}

@Article{silitonga2011review,
  author    = {Silitonga, A. S. and Atabani, A. E. and Mahlia, T. M. I. and Masjuki, H. H. and Badruddin, I. A. and Mekhilef, S.},
  title     = {A review on prospect of {J}atropha curcas for biodiesel in {I}ndonesia},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2011},
  volume    = {15},
  number    = {8},
  pages     = {3733--3756},
  publisher = {Elsevier},
}

@Article{mofijur2012prospects,
  author    = {Mofijur, M. and Masjuki, H. H. and Kalam, M. A. and Hazrat, M. A. and Liaquat, A. M. and Shahabuddin, M. and Varman, M.},
  title     = {Prospects of biodiesel from Jatropha in {M}alaysia},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2012},
  volume    = {16},
  number    = {7},
  pages     = {5007--5020},
  publisher = {Elsevier},
}

@Article{lapola2009modeling,
  author    = {Lapola, D. M. and Priess, J. A. and Bondeau, A.},
  title     = {Modeling the land requirements and potential productivity of sugarcane and jatropha in {B}razil and {I}ndia using the {LPJmL} dynamic global vegetation model},
  journal   = {Biomass Bioenerg.},
  year      = {2009},
  volume    = {33},
  number    = {8},
  pages     = {1087--1095},
  publisher = {Elsevier},
}

@Article{yang2012review,
  author    = {Yang, C. Y. and Fang, Z. and Li, B. and Long, Y.},
  title     = {Review and prospects of {J}atropha biodiesel industry in {C}hina},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2012},
  volume    = {16},
  number    = {4},
  pages     = {2178--2190},
  publisher = {Elsevier},
}

@Article{johnston2007global,
  author    = {Johnston, M. and Holloway, T.},
  title     = {A global comparison of national biodiesel production potentials},
  journal   = {Environ. Sci. Technol.},
  year      = {2007},
  volume    = {41},
  number    = {23},
  pages     = {7967--7973},
  publisher = {ACS Publications},
}

@Article{hariharan2009study,
  author  = {Hariharan, V. S. and Reddy, K. V. and Rajagopal, K.},
  title   = {Study of the performance, emission and combustion characteristics of a diesel engine using Sea lemon oilbased fuels},
  journal = {Indian J. Sci. Technol.},
  year    = {2009},
  volume  = {2},
  number  = {4},
  pages   = {43--47},
}

@InCollection{swern1964structure,
  author    = {Sonntag, N. O. V.},
  title     = {Structure and composition of fats and oils},
  booktitle = {Bailey's industrial oil and fat products},
  publisher = {New York: John Wiley and Sons},
  year      = {1979},
  editor    = {Swern, D.},
  volume    = {1},
  pages     = {289--477},
  edition   = {4th},
}

@Article{pioch1993biofuels,
  author    = {Pioch, D. and Lozano, P. and Rasoanantoandro, M. C. and Graille, J. and Geneste, P. and Guida, A.},
  title     = {Biofuels from catalytic cracking of tropical vegetable oils},
  journal   = {Oleagineux},
  year      = {1993},
  volume    = {48},
  number    = {6},
  pages     = {289--292},
  publisher = {Soci{\'e}t{\'e} d'{\'e}ditions techniques continentales},
}

@InProceedings{knothe1997biodiesel,
  author       = {Knothe, G. and Dunn, R. O. and Bagby, M. O.},
  title        = {Biodiesel: the use of vegetable oils and their derivatives as alternative diesel fuels},
  booktitle    = {ACS symposium series},
  year         = {1997},
  volume       = {666},
  pages        = {172--208},
  organization = {Washington, DC: American Chemical Society},
}

@InProceedings{goering1982evaluation,
  author       = {Goering, C. E. and Campion, R. M. and Schwab, A. W. and Pryde, E. H.},
  title        = {Evaluation of soybean oil-aqueous ethanol microemulsions for diesel engines},
  booktitle    = {Proceedings of the International Conference on Plant and Vegetable Oils as Fuels},
  year         = {1982},
  organization = {Fargo North Dakota USA},
}

@InProceedings{rahayu2007optimization,
  author       = {Rahayu, S. S. and Mindaryani, A.},
  title        = {Optimization of biodiesel Washing by water extraction},
  booktitle    = {Proceedings of the World Congress on Engineering and Computer Science},
  year         = {2007},
  pages        = {24--26},
  organization = {Citeseer},
}

@Article{sharma2008advancements,
  author    = {Sharma, Y. C. and Singh, B. and Upadhyay, S. N.},
  title     = {Advancements in development and characterization of biodiesel: a review},
  journal   = {Fuel},
  year      = {2008},
  volume    = {87},
  number    = {12},
  pages     = {2355--2373},
  publisher = {Elsevier},
}

@Article{saka2001biodiesel,
  author    = {Saka, S. and Kusdiana, D.},
  title     = {Biodiesel fuel from rapeseed oil as prepared in supercritical methanol},
  journal   = {Fuel},
  year      = {2001},
  volume    = {80},
  number    = {2},
  pages     = {225--231},
  publisher = {Elsevier},
}

@Article{hawash2009biodiesel,
  author    = {Hawash, S. and Kamal, N. and Zaher, F. and Kenawi, O. and El Diwani, G.},
  title     = {Biodiesel fuel from {J}atropha oil via non-catalytic supercritical methanol transesterification},
  journal   = {Fuel},
  year      = {2009},
  volume    = {88},
  number    = {3},
  pages     = {579--582},
  publisher = {Elsevier},
}

@Article{rathore2007synthesis,
  author    = {Rathore, V. and Madras, G.},
  title     = {Synthesis of biodiesel from edible and non-edible oils in supercritical alcohols and enzymatic synthesis in supercritical carbon dioxide},
  journal   = {Fuel},
  year      = {2007},
  volume    = {86},
  number    = {17},
  pages     = {2650--2659},
  publisher = {Elsevier},
}

@Article{chen2010biodiesel,
  author    = {Chen, C. H. and Chen, W. H. and Chang, C. M. J. and Lai, S. M. and Tu, C. H.},
  title     = {Biodiesel production from supercritical carbon dioxide extracted Jatropha oil using subcritical hydrolysis and supercritical methylation},
  journal   = {J. Supercrit. Fluids},
  year      = {2010},
  volume    = {52},
  number    = {2},
  pages     = {228--234},
  publisher = {Elsevier},
}

@Article{santana2012supercritical,
  author    = {Santana, A. and Jesus, S. and Larrayoz, M. A.},
  title     = {Supercritical carbon dioxide extraction of algal lipids for the biodiesel production},
  journal   = {Procedia Eng.},
  year      = {2012},
  volume    = {42},
  pages     = {1755--1761},
  publisher = {Elsevier},
}

@Article{rodriguez2013production,
  author    = {Rodriguez-Guerrero, J. K. and Rosa, P. T. V.},
  title     = {Production of biodiesel from castor oil using sub and supercritical ethanol: effect of sodium hydroxide on the ethyl ester production},
  journal   = {J. Supercrit. Fluids},
  year      = {2013},
  volume    = {83},
  pages     = {124--132},
  publisher = {Elsevier},
}

@Article{varma2007synthesis,
  author    = {Varma, M. N. and Madras, G.},
  title     = {Synthesis of biodiesel from castor oil and linseed oil in supercritical fluids},
  journal   = {Ind. Eng. Chem. Res.},
  year      = {2007},
  volume    = {46},
  number    = {1},
  pages     = {1--6},
  publisher = {ACS Publications},
}

@Article{silva2014biodiesel,
  author    = {Silva, C. and Oliveira, J. V.},
  title     = {Biodiesel production through non-catalytic supercritical transesterification: current state and perspectives},
  journal   = {Braz. J. Chem. Eng.},
  year      = {2014},
  volume    = {31},
  number    = {2},
  pages     = {271--285},
  publisher = {SciELO Brasil},
}

@Article{wei2013biodiesel,
  author    = {Wei, C. Y. and Huang, T. C. and Chen, H. H.},
  title     = {Biodiesel production using supercritical methanol with carbon dioxide and acetic acid},
  journal   = {J. Chem.},
  year      = {2013},
  volume    = {2013},
  publisher = {Hindawi Publishing Corporation},
}

@Article{saka2009new,
  author    = {Saka, S. and Isayama, Y.},
  title     = {A new process for catalyst-free production of biodiesel using supercritical methyl acetate},
  journal   = {Fuel},
  year      = {2009},
  volume    = {88},
  number    = {7},
  pages     = {1307--1313},
  publisher = {Elsevier},
}

@Article{lee2010biodiesel,
  author    = {Lee, J. S. and Saka, S.},
  title     = {Biodiesel production by heterogeneous catalysts and supercritical technologies},
  journal   = {Bioresour. Technol.},
  year      = {2010},
  volume    = {101},
  number    = {19},
  pages     = {7191--7200},
  publisher = {Elsevier},
}

@Article{wen2009supercritical,
  author    = {Wen, D. and Jiang, H. and Zhang, K.},
  title     = {Supercritical fluids technology for clean biofuel production},
  journal   = {Progress in Natural Science},
  year      = {2009},
  volume    = {19},
  number    = {3},
  pages     = {273--284},
  publisher = {Elsevier},
}

@Article{siler1998transesterification,
  author    = {Siler-{M}arinkovic, S. and Tomasevic, A.},
  title     = {Transesterification of sunflower oil in situ},
  journal   = {Fuel},
  year      = {1998},
  volume    = {77},
  number    = {12},
  pages     = {1389--1391},
  publisher = {Elsevier},
}

@Article{geuens2007microwave,
  author    = {Geuens, J. and Kremsner, J. M. and Nebel, B. A. and Schober, S. and Dommisse, R. A. and Mittelbach, M. and Tavernier, S. and Kappe, C. O. and Maes, B. U. W.},
  title     = {Microwave-assisted catalyst-free transesterification of triglycerides with 1-butanol under supercritical conditions},
  journal   = {Energy \& Fuels},
  year      = {2007},
  volume    = {22},
  number    = {1},
  pages     = {643--645},
  publisher = {ACS Publications},
}

@Article{kapilan2014review,
  author  = {Kapilan, N. and Baykov, B. D.},
  title   = {A review on new methods used for the production of biodiesel},
  journal = {Pet. Coal},
  year    = {2014},
  volume  = {56},
  number  = {1},
  pages   = {62--73},
}

@Article{fernandes2014microwave,
  author    = {Fernandes, P. S. R. and Borges, L. E. P. and de Carvalho, C. E. G. and de Souza, R. O. M. A.},
  title     = {Microwave assisted biodiesel production from trap grease},
  journal   = {J. Braz. Chem. Soc.},
  year      = {2014},
  volume    = {25},
  number    = {9},
  pages     = {1730--1736},
  publisher = {SciELO Brasil},
}

@Article{shafiee2009will,
  author    = {Shafiee, S. and Topal, E.},
  title     = {When will fossil fuel reserves be diminished?},
  journal   = {Energy Policy},
  year      = {2009},
  volume    = {37},
  number    = {1},
  pages     = {181--189},
  publisher = {Elsevier},
}

@Article{jaliliannosrati2013microwave,
  author    = {Jaliliannosrati, H. and Amin, N. A. S. and Talebian-Kiakalaieh, A. and Noshadi, I.},
  title     = {Microwave assisted biodiesel production from {J}atropha curcas {L.} seed by two-step in situ process: optimization using response surface methodology},
  journal   = {Bioresour. Technol.},
  year      = {2013},
  volume    = {136},
  pages     = {565--573},
  publisher = {Elsevier},
}

@Article{taylor2005developments,
  author  = {Taylor, M. and Atri, B. S. and Minhas, S. and Bisht, P.},
  title   = {Developments in microwave chemistry},
  journal = {Evaluserve Special Report},
  year    = {2005},
  pages   = {1--50},
}

@Article{muley2013investigation,
  author    = {Muley, P. D. and Boldor, D.},
  title     = {Investigation of microwave dielectric properties of biodiesel components},
  journal   = {Bioresour. Technol.},
  year      = {2013},
  volume    = {127},
  pages     = {165--174},
  publisher = {Elsevier},
}

@Article{nuchter2000organic,
  author    = {N{\"u}chter, M. and Ondruschka, B. and Jungnickel, A. and M{\"u}ller, U.},
  title     = {Organic processes initiated by non-classical energy sources},
  journal   = {J. Phys. Org. Chem.},
  year      = {2000},
  volume    = {13},
  number    = {10},
  pages     = {579--586},
  publisher = {Wiley Online Library},
}

@Article{barnard2007continuous,
  author    = {Barnard, T. M. and Leadbeater, N. E. and Boucher, M. B. and Stencel, L. M. and Wilhite, B. A.},
  title     = {Continuous-flow preparation of biodiesel using microwave heating},
  journal   = {Energy Fuels},
  year      = {2007},
  volume    = {21},
  number    = {3},
  pages     = {1777--1781},
  publisher = {ACS Publications},
}

@Article{refaat2008optimum,
  author    = {Refaat, A. A. and El Sheltawy, S. T. and Sadek, K. U.},
  title     = {Optimum reaction time, performance and exhaust emissions of biodiesel produced by microwave irradiation},
  journal   = {IJEST},
  year      = {2008},
  volume    = {5},
  number    = {3},
  pages     = {315--322},
  publisher = {Springer},
}

@Article{groisman2008continuous,
  author    = {Groisman, Y. and Gedanken, A.},
  title     = {Continuous flow, circulating microwave system and its application in nanoparticle fabrication and biodiesel synthesis},
  journal   = {J. Phys. Chem. C},
  year      = {2008},
  volume    = {112},
  number    = {24},
  pages     = {8802--8808},
  publisher = {ACS Publications},
}

@Article{el2010production,
  author    = {El Sherbiny, S. A. and Refaat, A. A. and El Sheltawy, S. T.},
  title     = {Production of biodiesel using the microwave technique},
  journal   = {J. Adv. Res.},
  year      = {2010},
  volume    = {1},
  number    = {4},
  pages     = {309--314},
  publisher = {Elsevier},
}

@Article{lin2014rapid,
  author    = {Lin, Y. C. and Chen, S. C. and Chen, C. E. and Yang, P. M. and Jhang, S. R.},
  title     = {Rapid {J}atropha-biodiesel production assisted by a microwave system and a sodium amide catalyst},
  journal   = {Fuel},
  year      = {2014},
  volume    = {135},
  pages     = {435--442},
  publisher = {Elsevier},
}

@Article{lin2015energy,
  author    = {Lin, Y. C. and Chen, S. C. and Wu, T. Y. and Yang, P. M. and Jhang, S. R. and Lin, J. F.},
  title     = {Energy-saving and rapid transesterification of jatropha oil using a microwave heating system with ionic liquid catalyst},
  journal   = {J. Taiwan Inst. Chem. Eng.},
  year      = {2015},
  volume    = {49},
  pages     = {72--78},
  publisher = {Elsevier},
}

@Article{kamath2011optimization,
  author    = {Kamath, H. V. and Regupathi, I. and Saidutta, M. B.},
  title     = {Optimization of two step karanja biodiesel synthesis under microwave irradiation},
  journal   = {Fuel Process. Technol.},
  year      = {2011},
  volume    = {92},
  number    = {1},
  pages     = {100--105},
  publisher = {Elsevier},
}

@Article{iyyaswami2013microwave,
  author    = {Iyyaswami, R. and Halladi, V. K. and Yarramreddy, S. R. and Bharathaiyengar, S. M.},
  title     = {Microwave-assisted batch and continuous transesterification of karanja oil: process variables optimization and effectiveness of irradiation},
  journal   = {Biomass Convers. Biorefin.},
  year      = {2013},
  volume    = {3},
  number    = {4},
  pages     = {305--317},
  publisher = {Springer},
}

@Article{yuan2011synthesis,
  author  = {Yuan, H. and Yang, B. and Zhang, H. and Zhou, X.},
  title   = {Synthesis of biodiesel using castor oil under microwave radiation},
  journal = {Int. J. Chem. React. Eng.},
  year    = {2011},
  volume  = {9},
  number  = {1},
}

@Article{cancela2012microwave,
  author    = {Cancela, A. and Maceiras, R. and Urrejola, S. and Sanchez, A.},
  title     = {Microwave-assisted transesterification of macroalgae},
  journal   = {Energies},
  year      = {2012},
  volume    = {5},
  number    = {4},
  pages     = {862--871},
  publisher = {Molecular Diversity Preservation International},
}

@Article{kumar2010fast,
  author    = {Kumar, D. and Kumar, G. and Singh, C. P.},
  title     = {Fast, easy ethanolysis of coconut oil for biodiesel production assisted by ultrasonication},
  journal   = {Ultrason. Sonochem.},
  year      = {2010},
  volume    = {17},
  number    = {3},
  pages     = {555--559},
  publisher = {Elsevier},
}

@InCollection{ozccimen2011novel,
  author    = {{\"O}z{\c{c}}imen, D. and Y{\"u}cel, S.},
  title     = {Novel methods in biodiesel production},
  booktitle = {Biofuel's Engineering Process Technology},
  publisher = {InTech},
  year      = {2011},
  editor    = {Bernardes, M. A. dos S.},
  chapter   = {16},
  pages     = {353--384},
}

@Article{wali2013real,
  author    = {Wali, W. A. and Hassan, K. H. and Cullen, J. D. and Shaw, A. and Al-Shamma'a, A. I.},
  title     = {Real time monitoring and intelligent control for novel advanced microwave biodiesel reactor},
  journal   = {Measurement},
  year      = {2013},
  volume    = {46},
  number    = {1},
  pages     = {823--839},
  publisher = {Elsevier},
}

@Article{lee2011ultrasonic,
  author    = {Lee, S. B. and Lee, J. D. and Hong, I. K.},
  title     = {Ultrasonic energy effect on vegetable oil based biodiesel synthetic process},
  journal   = {Ind. Eng. Chem. Res.},
  year      = {2011},
  volume    = {17},
  number    = {1},
  pages     = {138--143},
  publisher = {Elsevier},
}

@Article{cintas2010new,
  author    = {Cintas, P. and Mantegna, S. and Gaudino, E. C. and Cravotto, G.},
  title     = {A new pilot flow reactor for high-intensity ultrasound irradiation. {A}pplication to the synthesis of biodiesel},
  journal   = {Ultrason. Sonochem.},
  year      = {2010},
  volume    = {17},
  number    = {6},
  pages     = {985--989},
  publisher = {Elsevier},
}

@Article{deng2010ultrasonic,
  author    = {Deng, X. and Fang, Z. and Liu, Y.},
  title     = {Ultrasonic transesterification of {J}atropha curcas {L.} oil to biodiesel by a two-step process},
  journal   = {Energy Convers. Manag.},
  year      = {2010},
  volume    = {51},
  number    = {12},
  pages     = {2802--2807},
  publisher = {Elsevier},
}

@Article{badday2013optimization,
  author    = {Badday, A. S. and Abdullah, A. Z. and Lee, K. T.},
  title     = {Optimization of biodiesel production process from {J}atropha oil using supported heteropolyacid catalyst and assisted by ultrasonic energy},
  journal   = {Renew. Energy},
  year      = {2013},
  volume    = {50},
  pages     = {427--432},
  publisher = {Elsevier},
}

@Article{choudhury2014single,
  author    = {Choudhury, H. A. and Srivastava, P. and Moholkar, V. S.},
  title     = {Single-step ultrasonic synthesis of biodiesel from crude {J}atropha curcas oil},
  journal   = {AIChE J.},
  year      = {2014},
  volume    = {60},
  number    = {5},
  pages     = {1572--1581},
  publisher = {Wiley Online Library},
}

@Article{ramachandran2013recent,
  author    = {Ramachandran, K. and Suganya, T. and Gandhi, N. N. and Renganathan, S.},
  title     = {Recent developments for biodiesel production by ultrasonic assist transesterification using different heterogeneous catalyst: a review},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2013},
  volume    = {22},
  pages     = {410--418},
  publisher = {Elsevier},
}

@Article{gole2013intensification,
  author    = {Gole, V. L. and Gogate, P. R.},
  title     = {Intensification of synthesis of biodiesel from non-edible oil using sequential combination of microwave and ultrasound},
  journal   = {Fuel Process. Technol.},
  year      = {2013},
  volume    = {106},
  pages     = {62--69},
  publisher = {Elsevier},
}

@Article{hsiao2010ultrasonic,
  author    = {Hsiao, M. C. and Lin, C. C. and Chang, Y. H. and Chen, L. C.},
  title     = {Ultrasonic mixing and closed microwave irradiation-assisted transesterification of soybean oil},
  journal   = {Fuel},
  year      = {2010},
  volume    = {89},
  number    = {12},
  pages     = {3618--3622},
  publisher = {Elsevier},
}

@Article{yin2012comparison,
  author    = {Yin, X. and Ma, H. and You, Q. and Wang, Z. and Chang, J.},
  title     = {Comparison of four different enhancing methods for preparing biodiesel through transesterification of sunflower oil},
  journal   = {Appl. Energy},
  year      = {2012},
  volume    = {91},
  number    = {1},
  pages     = {320--325},
  publisher = {Elsevier},
}

@Article{sakthivel2013influence,
  author    = {Sakthivel, S. and Halder, S. and Gupta, P. D.},
  title     = {Influence of co-solvent on the production of biodiesel in batch and continuous process},
  journal   = {Int. J. Green Energy},
  year      = {2013},
  volume    = {10},
  number    = {8},
  pages     = {876--884},
  publisher = {Taylor \& Francis},
}

@Article{boocock1996fast,
  author    = {Boocock, D. G. B. and Konar, S. K. and Mao, V. and Sidi, H.},
  title     = {Fast one-phase oil-rich processes for the preparation of vegetable oil methyl esters},
  journal   = {Biomass Bioenerg.},
  year      = {1996},
  volume    = {11},
  number    = {1},
  pages     = {43--50},
  publisher = {Elsevier},
}

@Article{sawangkeaw2007effect,
  author    = {Sawangkeaw, R. and Bunyakiat, K. and Ngamprasertsith, S.},
  title     = {Effect of co-solvents on production of biodiesel via transesterification in supercritical methanol},
  journal   = {Green Chem.},
  year      = {2007},
  volume    = {9},
  number    = {6},
  pages     = {679--685},
  publisher = {Royal Society of Chemistry},
}

@Article{mohammed2012cosolvent,
  author    = {Mohammed-Dabo, I. A. and Ahmad, M. S. and Hamza, A. and Muazu, K. and Aliyu, A.},
  title     = {Cosolvent transesterification of {J}atropha curcas seed oil},
  journal   = {J. Pet. Technol. Altern. Fuels},
  year      = {2012},
  volume    = {3},
  number    = {4},
  pages     = {42--51},
  publisher = {Academic Journals},
}

@Article{luu2014production,
  author    = {Luu, P. D. and Truong, H. T. and Van L., B. and Pham, L. N. and Imamura, K. and Takenaka, N. and Maeda, Y.},
  title     = {Production of biodiesel from vietnamese {J}atropha curcas oil by a co-solvent method},
  journal   = {Bioresour. Technol.},
  year      = {2014},
  volume    = {173},
  pages     = {309--316},
  publisher = {Elsevier},
}

@Article{calgaroto2013production,
  author    = {Calgaroto, C. and Calgaroto, S. and Mazutti, M. A. and de Oliveira, D. and Pergher, S. and de Oliveira, J. V.},
  title     = {Production of biodiesel from soybean and jatropha curcas oils with {KSF } and amberlyst 15 catalysts in the presence of co-solvents},
  journal   = {Sustain. Chem. Process},
  year      = {2013},
  volume    = {1},
  number    = {1},
  pages     = {17},
  publisher = {Chemistry Central Ltd},
}

@Article{deshpande2011supercritical,
  author  = {Deshpande, A. P. and Kulkarni, K. and Kulkarni, A. D.},
  title   = {Supercritical fluid technology in biodiesel production: a review},
  journal = {Chem. Mat. Res.},
  year    = {2011},
  volume  = {1},
  pages   = {27--32},
}

@Article{badday2012intensification,
  author    = {Badday, A. S. and Abdullah, A. Z. and Lee, K. T. and Khayoon, M. S.},
  title     = {Intensification of biodiesel production via ultrasonic-assisted process: a critical review on fundamentals and recent development},
  journal   = {Renew. Sust. Energ. Rev.},
  year      = {2012},
  volume    = {16},
  number    = {7},
  pages     = {4574--4587},
  publisher = {Elsevier},
}

@Article{leung2006transesterification,
  author    = {Leung, D. Y. C. and Guo, Y.},
  title     = {Transesterification of neat and used frying oil: optimization for biodiesel production},
  journal   = {Fuel Process. Technol.},
  year      = {2006},
  volume    = {87},
  number    = {10},
  pages     = {883--890},
  publisher = {Elsevier},
}

@Article{alamu2007optimal,
  author  = {Alamu, O. J. and Waheed, M. A. and Jekayinfa, S. O. and Akintola, T. A.},
  title   = {Optimal transesterification duration for biodiesel production from Nigerian palm kernel oil},
  journal = {Agricultural Engineering International: {CIGR} Journal},
  year    = {2007},
}

@Article{ma1998effects,
  author    = {Ma, F. and Clements, L. D. and Hanna, M. A.},
  title     = {The effects of catalyst, free fatty acids, and water on transesterification of beef tallow},
  journal   = {Trans. {ASAE}},
  year      = {1998},
  volume    = {41},
  number    = {5},
  pages     = {1261},
  publisher = {American Society of Agricultural and Biological Engineers},
}

@Article{lokman2014microwave,
  author    = {Lokman, I. M. and Rashid, U. and Zainal, Z. and Yunus, R. and Taufiq-Yap, Y. H.},
  title     = {Microwave-assisted biodiesel production by esterification of palm fatty acid distillate},
  journal   = {J. Oleo Sci.},
  year      = {2014},
  volume    = {63},
  number    = {9},
  pages     = {849--855},
  publisher = {Japan Oil Chemists' Society},
}

@Article{mahanna98,
  author    = {Ma, Fangrui and Clements, L. Davis and Hanna, Milford A.},
  title     = {Biodiesel fuel from animal fat ancillary studies on transesterification of beef tallow},
  journal   = {Ind. Eng. Chem. Res.},
  year      = {1998},
  volume    = {37},
  number    = {9},
  pages     = {3768-3771},
  publisher = {ACS Publications},
}

@Article{suwito12,
  author  = {Suwito, S. and Dragone, G. and Sulistyo, H. and Murachman, B. and Purwono, S. and Teixeira, J.},
  title   = {Optimization of pretreatment of jatropha oil with high free fatty acids for biodiesel production},
  journal = {Front. Chem. Sci. Eng.},
  year    = {2012},
  volume  = {6},
  number  = {2},
  pages   = {210--215},
}

@Article{berchmas08,
  author    = {Berchmans, H. J. and Hirata, S.},
  title     = {Biodiesel production from crude {J}atropha curcas {L.} seed oil with a high content of free fatty acids},
  journal   = {Bioresour. Technol.},
  year      = {2008},
  volume    = {99},
  number    = {6},
  pages     = {1716--1721},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
