%===========================Elsevier latex template edited by C. Has===================
%\documentclass[review,12pt,authoryear]{elsarticle}
\documentclass[review,12pt]{elsarticle}
\journal{Fuel}
\biboptions{sort&compress}
\graphicspath{{Images/}}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage{lineno}
\usepackage{times}
\usepackage{cleveref}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses
\title{A Review on Recent Biodiesel Production Methods Using Non-edible Oils}

%% use optional labels to link authors explicitly to addresses:
\author[add1]{Chandra Has \corref{cor1}}
\address[add1]{Department of Chemical Engineering, Indian Institute of Technology Bombay, Mumbai-400076, India}
\ead{chandrahashbti@gmail.com}
\cortext[cor1]{Corresponding author}

\author[add1]{Second Author}
\ead{author2email@gmail.com}

\author[add2]{Third Author}
\ead{author3email@gmail.com}
\address[add2]{Chemical Engineering group, CSIR, North East Institute of Science and Technology, Jorhat-785006, India}
	
\begin{abstract}
	Among the various derivatives of vegetable oils and fats, fatty acid alkyl esters, referred to as biodiesel fuel derived from triglycerides by the transesterification reaction with alcohol, exhibit the promising alternative of diesel fuels and have received the great attention nowadays. The physicochemical properties of biodiesel have made the pursuit of high grade biodiesel production attractive. It has been a great attention in almost all countries because it is nontoxic, biodegradable and renewable diesel fuel. However, production cost of biodiesel on the commercial purpose is a major hurdle. Using of non-edible oils or waste cooking oils can be one of the good sources for the biodiesel production since such oils are not used to for the purpose of human food consumption. This review not only describes the conventional and novel production methods of biodiesel from non-edible oils (mainly jatropha curcas oil) but also spotlights the role of the reaction conditions as well as the  transport limitations in the reaction system. Meanwhile, the recent techniques, such as supercritical fluid, microwave irradiation, ultrasonic, microwave-ultrasonic, and co-solvent methods, significantly influence the final conversion, yield and particularly, the product quality. 
\end{abstract}
	
%%Graphical abstract
\begin{graphicalabstract}
	\includegraphics[width=0.85\linewidth]{graphical-abs}
\end{graphicalabstract}

%%Research highlights
\begin{highlights}
\item Conventional methods of biodiesel production have been reviewed briefly.
\item Various navel methods for the biodiesel production from non-edible oils.
\item The role of the reaction conditions as well as the transport limitations in the reaction.
\item The influence of several parameters are reviewed. 
\end{highlights}

\begin{keyword}
Transesterification\sep esterification\sep microwave\sep ultrasonication\sep supercritical\sep saponification
\end{keyword}

\end{frontmatter}

\linenumbers

%% main text
\section{Introduction}\label{intro}
For the human survival, energy consumption is inevitable. Today, most of the energy consumption is achieved from fossil fuels, i.e., petroleum, coal, and natural gas. Albeit fossil fuels are still being created by underground heat and pressure, but they are being consumed more speedily than they are being created. According to the statistical information provided by international agencies, the demand of energy consumption will be increased by 53\% by the year 2030. In USA alone, it is predicted that the fossil fuel demand, especially petroleum products, will increase from 84.40 to 116.00 million barrels/day by the year 2030~\cite{shahid2011production}. In an analysis~\cite{shafiee2009will},  it is reported that the fossil fuel reserve depletion times for oil, coal and gas of approximately 35, 107, and 37 years, respectively. Due to these reasons, fossil fuels are considered as non-renewable resources (once finished they can not be created), and they will be depleted in the near future. Therefore, there is a need to search an alternative fuel which should be technically feasible, economically competitive, environmentally acceptable, and readily available.  Various alternative renewable energy sources such as biodiesel, biofuel, hydro, wind, solar, nuclear, etc.  have been suggested but unfortunately such sources are still in the research and development stage~\cite{talebian2013review}. Many researchers are concentrating on the viability of vegetable oils (edible and non-edible oils), which are renewable, biodegradable, easily available, and nontoxic. Moreover, their flash point (FP) is relatively higher which makes them easy to store, transport, and handle. Various vegetable oils, waste cooking oils, and animal fats have been tested for this purpose.

In the 19$^{\mathrm{th}}$ century, the renowned scientist Sir Rudolf Christian Karl Diesel (1858--1913), the inventor of diesel engine, demonstrated  the use of edible/non-edible oils as a substitute for diesel fuel in an exhibition in Paris~\cite{orchard2007developments}. With peanut oil, an engine was tested for several hours. He was highly enthused, and asserted that the time would come when the biomass fuel would be equally important fuel. In the period of 1930s and 1940s, especially in the 2$^\text{nd}$ world war, biofuels were utilized in emergency to substitute diesel~\cite{pousa2007history,kim2004transesterification}. In general, biodiesel (Greek word, bio means life + diesel from Rudolf Christian Karl Diesel) refers to a diesel-equivalent, processed fuel that is derived from various biological sources. It can be defined as the monoalkyl esters of long-chain fatty acids which are derived from renewable biolipids~\cite{ayhan2008biodiesel} such as edible~\cite{Barnwal2005363}, non\textendash edible oils~\cite{Banko,Murugesan2009825}, or animal fats~\cite{Ma19991, guru09,can08}. Albeit biodiesel has a ample of benefits in related to
petroleum diesel, but the expensiveness for its production is the main barrier to its commercial use. In a study~\cite{zhang2003biodiesel}, price of biodiesel has been reported about 0.5 US\$/L, compared to 0.35 US\$/L for petroleum diesel. In particular, biodiesel price depends on the cost of feedstocks, and this cost is almost 70--95\% of the total biodiesel cost~\cite{balat2011potential,fan2009recent,gui2008feasibility,leung2010review}.
The use of cheap edible, non-edible, or waste cooking oils can be a way to enhance the economy of the biodiesel production and its commercialization at the industry level. According to the climate conditions, different countries have been adopting for different types of oils for the possible use in the biodiesel production.

In the last few years, numerous review papers on the biodiesel production from vegetable oils have been published, and many of them indicate the importance of non-edible oils in the biodiesel production. These articles have concentrated on many relevant topics for the utilization of non-edible oils in production of the biodiesel. For example, some researchers have considered different techniques to resolve the issues related with the high fuel viscosity~\cite{demirbas2009progress,balat2010progress,kralova2010biofuels,yusuf2011overview}, some have described the physicochemical  properties of non-edible vegetable oils and esters produced from them~\cite{gui2008feasibility,demirbas2009progress,karmakar2010properties,kumar2011potential}, and the engine performances with both non-edible vegetable oils and biodiesels produced from non-edible sources have been broadly reviewed by several authors~\cite{fan2009recent,kralova2010biofuels,atadashi2010high,basha2009review,no2011inedible}. Moreover, in order to reduce free fatty acids (FFAs) in various non-edible oils, some papers provide an insightful information to use catalytic and non-catalytic transesterification processes~\cite{fan2009recent,leung2010review,demirbas2009progress,kralova2010biofuels,no2011inedible,helwani2009technologies,koh2011review,shahid2011production,vyas2010review}. Apart from these mentioned topics, the impact of biodiesel on the environment, and the production cost of biodiesel have been touched in a few reviews~\cite{kumar2011potential,janaun2010perspectives}. Many studies have concentrated on the biodiesel production from jatropha oil in India~\cite{jain2010prospects}, Brazil~\cite{lapola2009modeling}, China~\cite{yang2012review}, Malaysia~\cite{mofijur2012prospects}, and Indonesia~\cite{silitonga2011review}. In a review~\cite{johnston2007global}, only ten countries (Malaysia, Indonesia, Argentina, USA, Brazil, Germany, Philippines, Belgium, Spain) produce more than 80\% of the total biodiesel production.

Present article reviews all possible conventional and novel methods in the production of biodiesel from vegetable oils, particularly from jatropha oil. Although several articles are already published based on the conventional and novel biodiesel production methods, but the area of the biodiesel research has become very vast in the last some years, therefore several methods have been developed with the time and some are in the pipeline. It has been tried to cover more and more novel methods in this review. In addition, other major goal of this article is to present the possibilities of the use of non-edible oils (e.g., jatropha oil) in the biodiesel production, to consider the major approach for the treatment of non-edible oils before transesterification process, and to study the influence of some operating parameters and reaction conditions on the production rate.

\section{Conventional biodiesel production method}
There are various kinds of modification processes, e.g., dilution or blending, thermal cracking or pyrolysis, transesterification, and microemulsification, and among which transesterification (also known as alcoholysis) is found to be the best conventional method for producing higher quality of biodiesel~\cite{talebian2013review}. We will briefly describe each conventional method. 

\subsection{Dilution method}
In dilution method, vegetable oils are diluted with petroleum diesel to run the engine. In this way, high viscosity of vegetable oils are minimized by blending the oils with petroleum diesel; method does not need any chemical process~\cite{hariharan2009study}. Caterpillar Brazil, in the year 1980, used a mixture of vegetable oil and petro-diesel in the ratio of 1:9, and this mixture was tested in pre-combustion chamber engine without any modification or adjustment to the engine. At that time, it was not practically possible to use 100\% vegetable oil for diesel fuel, however, a blend of 20\% vegetable oil and 80\% diesel fuel was successfully working for short-term use~\cite{Ma19991}. 

\subsection{Pyrolysis}
Pyrolysis refers to the conversion of one species into another by the application of heat or by heat with the aid of a catalyst in the absence of air or oxygen~\cite{swern1964structure}. The pyrolyzed substance can be vegetable edible or non-edible oils, animal fats, fatty acids, and fatty methyl esters.~\cite{pioch1993biofuels} studied the catalytic cracking of vegetable oils to produce biofuels. In a review by~\cite{Ma19991}, cracking of copra and palm oils at 450~$\mathrm{^\circ C}$ has been studied in which gases, liquids and solids with lower molecular weights have been observed, and  the condensed organic phase is fractionated to produce biogasoline and biodiesel fuels. This method is not only expensive but also it produces some low value substances and, sometimes, more gasoline than diesel fuel.

\subsection{Microemulsifications}
In this method, high viscosity of vegetable oils is reduced by making  microemulsions  with solvents such as methanol, ethanol, and n-butanol. Microemulsions are the stable colloidal dispersions in which size of the dispersed-phase particles is less than one-fourth the wavelength of visible light. Fuels based on microemulsions are sometimes also referred to as ``hybrid fuels'', albeit blends of petro-diesel with vegetable oils are also termed as hybrid fuels~\cite{knothe1997biodiesel}. 

\subsection{Transesterification process}
Transesterification process is a conventional and the most notable method for the biodiesel production. In this reaction, vegetable oils react with short chain primary alcohol and produce fatty alkyl esters (biodiesel) and glycerol (bi-product). Normally, an electrical heater (or heating coils) and an electrical motor are employed for the purpose of heating and mixing of the reactants, respectively. The heating merely depends on the convection currents, and the thermal conductivity of the reaction mixture. The reaction temperature is, generally, maintained below the boiling point of alcohol.

It can be performed with or without any types of catalyst (alkali, acid, and enzymatic catalyst)~\cite{kombe2012high}. In general, catalysts split the feedstock into glycerin and biodiesel and they can make production easier and faster. In a study~\cite{Ma19991}, time consumed in tansesterification reaction with alkali catalyst is observed shorter than any other types of catalyzed reaction. It has been reported more than 97\% conversion yield in the case of alkali catalyzed transesterification reaction~\cite{singh07}. However, for higher yield of conversion, it is very important that the reactants (oil and alcohol) should be significantly anhydrous~\cite{wright44} otherwise water will reduce the formation of fatty acid alkyl ester (FAAE) during the transesterification reaction~\cite{Demirbas20062271}. As discussed, alkali catalyst has been found to be best choice over other catalysts but it has even several drawbacks in comparison to lipase catalysts, as shown in~\Cref{tab:compst}.

\begin{table}
	\centering\small 
   \caption{Comparative study of alkali and enzymatic catalyzed process for the biodiesel production (adapted from~\cite{Fukuda2001405}).}
  \label{tab:compst}
	\begin{tabular}{lll}
		\toprule
		\textbf{State} & \textbf{Alkali catalyzed}& \textbf{Lipase catalyzed}\\
		\midrule
		Operating Temp.  & \SIrange{60}{70}{\degreeCelsius} &\SIrange{30}{40}{\degreeCelsius}\\
		FFA in crude oil   & Saponified product & Methyl esters\\
		Yield of methyl esters   & Normal& Higher\\
		Recovery of glycerol & Difficult & Easy\\
		Water in raw material & Interference with reaction & No influence\\
		Catalyst requirement & Low & High\\
		Purification of methyl esters & Repeated washing & None\\
		Production cost of catalyst & Cheap& Relatively expensive\\
		\bottomrule
	\end{tabular}
\end{table} 

In this process, fatty esters are formed by the reaction of triglycerides with an alcohol, especially short chain alcohols such as ethanol or methanol, in the presence of alkali, acid or enzyme catalyst etc. First, catalyst is dissolved in alcohol (taking example of methanol) and then the mixture is contacted to the feedstock (oil/fat) in the stirred reactor. For achieving reaction equilibrium rapidly, reactor temperature is maintained around \SIrange{55}{60}{\degreeCelsius}. 3 moles of methanol react with one mole of triglyceride and produce 3 moles of methyl esters with one mole of glycerol as a by-product~(\Cref{trans rxn}). Since reaction is reversible, therefore for shifting equilibrium in the forward direction, methanol is used in the excess amount. For alkali catalyzed transesterification reaction, 6:1 molar ratio of methanol to oil  gives the sufficient conversion of oil to biodiesel~\cite{KumarTiwari2007569,Lu20091091}. The preferable quantity of alkali catalyst for transesterification reaction can be taken between 0.1 to 1\% (w/w) of oils and fats~\cite{Ma19991,Barnwal2005363}. In the case of ethanol,  fatty acid ethyl ester (biodiesel) and glycrol are produced as products. However, methyl ester is preferred over ethyl ester because methyl ester is the predominant product of commerce, highly reactive, and other advantage is that it is considerably cheaper compared to ethanol. In addition to alcohols, propanol, butanol, and amyl alcohol are the other alcohols which can  be employed for the transesterification process~\cite{suib2013new}.

\begin{figure}
	\centering	
	\scriptsize
	\schemestart
	\chemname{\chemfig{CH(-O-C(=[:90]O)(-R_2))(-[:90,1.5]CH_2-O-C(=[:90]O)(-R_1))(-[:-90,1.5]CH_2-O-C(=[:90]O)(-R_3))}}{Triglyceride}\+
	3\,\chemname{\chemfig{CH_3OH}}{Methanol}
	\arrow{<=>[Catalyst]}
	\chemname{\chemfig{CH_3(-O-C(=[:90]O)(-R_2))(-[:90,1.5,,,,]CH_3-O-C(=[:90]O)(-R_1))(-[:-90,1.5,,,,]CH_3-O-C(=[:90]O)(-R_3))}}{Methyl Esters (Biodiesel)} 
	\+ 
	\chemname{\chemfig{CH(-OH)(-[:90,1.5]CH_2-OH)(-[:-90,1.5]CH_2-OH)}}{Glycerol}
	\schemestop
	\caption{Transesterification of triglyceride with methanol in the presence of alkali catalyst (\ce{R1}, \ce{R2} and \ce{R3} are the different alkyl groups)}
	\label{trans rxn}	
\end{figure}

\subsubsection{Factors affecting transesterification reaction}
There are several factors which can affect the transesterification reaction such as reaction temperature, high FFA, moisture content, molar ratio of alcohol to oil, catalyst type, and mass transfer rate.

\paragraph{Effect of water}
It is always suggested that all reactants for the tranesterification should be anhydrous because water has a negative impact on the reaction. Water can inhibit the catalyst efficiency by absorbing the catalyst. It has been that the presence of water in feedstock can have more negative impact on reaction than that of free fatty acids~\cite{Kusdiana2004289}. Water enhances the soap formation by a side reaction so the resulting soap increases the viscosity and hence separation of glycerol from products becomes more difficult. A side reaction due to water has been shown in~\Cref{hydro}. Water produces FFA and eventually FFA reacts with alkali catalyst which forms more soap and water unless catalyst is consumed and deactivated.   

\begin{figure}
	\centering
	\schemestart
	\chemname[-1cm]{\chemfig{CH_3-O-C(=[:90]O)(-R)}}{\ (Methyl ester)}\+ 
	\chemname[-1cm]{\chemfig{H_2O}}{(Water)}
	\arrow{<=>[\chemfig{NaOH}][Catalyst]}
	\chemname[-1cm]{\chemfig{R-C(=[: 90]O)(-OH)}}{(FFA)}\+ 
	\chemname[-1cm]{\chemfig{CH_3OH}}{(Methanol)}
	\schemestop	
	\caption{Hydrolysis of ester due to presence of water (a side reaction which produces free fatty acid)}
	\label{hydro}
\end{figure}

\paragraph{Effect of reaction time}
In general, conversion rate of tryglycerides into esters increases with increasing reaction time~\cite{Ma19991,vyas2010review}. Freedman and co-workers investigated the effect of reaction time under the condition of methanol to oil molar ratio of 6:1, 0.5\% \ce{NaOCH3} catalyst, and 60~$^\circ$C temperature. At the beginning, due to the mixing and dispersion of alcohol into the feedstock the reaction is slow, but after a while the reaction proceeds very rapidly~\cite{freedman84}. Usually, the conversion attains a maximum at a certain reaction time (< 90 min), and after that conversion remains almost invariant with a further increase in the reaction time~\cite{leung2006transesterification,alamu2007optimal}. In addition to the product yield, excess reaction time leads to a decrease in the biodiesel formation due to the backward transesterification reaction, resulting not only in a loss of the yield (fatty alkyl esters) but also causing more fatty acids to the formation of soaps~\cite{ma1998effects}.  

\paragraph{Effect of free fatty acid}
It is firmly asserted that the FFA in oil should not be more than 1\% (which corresponds acid value of 2 mg \chemfig{KOH}/g oil) for base catalyzed transesterification reaction~\cite{kombe2012high,KumarTiwari2007569,koh2011review,berchmas08}. FFA above this level  causes soap formation with alkali catalyst which obstacles the separation of ester from the glycerol and rate of ester conversion is also reduced. Moreover, the catalyst activity is inhibited due to soap formation, therefore, the yield of biodiesel is reduced. 

\paragraph{Effect of reaction temperature}
Rate of transesterification reaction is significantly influenced by reaction temperature. However, transesterification of oil with alkali catalyst gives the satisfactory biodiesel yield if reaction proceeds for a long time at the room temperature. Usually temperature is maintained between \SIrange{60}{70}{\degreeCelsius} (close to boiling point of methanol). Temperature above this will burn methanol and therefore yield of biodiesel will reduce. At higher temperature, researches noted negative impact on the yield of transesterification of neat oil because high temperature increases the side saponification reaction rate of triglyceride. Later on, optimum yield was found at \SI{60}{\degreeCelsius} in just reaction time of 20 min~\cite{leung2006transesterification}.

\paragraph{Effect of molar ratio}
It is one of the most important factor which influences the yield of esters during the transesterification reaction. The stoichiometric molar ratio of alcohol to triglyceride is 3:1. Molar ratio closely depends on the type of catalyst used. Transesterification reaction is a reversible reaction so for shifting the reaction to direction of ester formation, alcohol is used in excess amount or one of the product is removed from the reaction mixture. For alkali catalyzed transesterification reaction, most common molar ratio of pretreated oil (FFA < 1\%) to methanol is 6:1 which is used in industrial purpose in order to obtain more than 98\% methyl ester on a weight basis.

\paragraph{Effect of catalyst type and concentration}
Alkali, acid, and enzyme catalysts are very common for the biodiesel production. In one study,  alkali catalyzed transesterification was much faster and less corrosive than acid catalyzed transesterification. Acid catalyzed transesterification is more preferable if oil contains high FFA but in this case reaction will require higher temperature and longer reaction time than base catalyzed transesterification. Sodium methoxide is more effective than sodium hydroxide because \chemfig{NaOH} produces water with alcohol~\cite{freedman84}. However, sodium  and potassium hydroxide are also used as a base catalyst for the transesterification, and due to their low cost, they are primarily chosen in industrial biodiesel processing~\cite{Fukuda2001405}. Lipase catalyzed transesterification can also be a good choice but the production cost is significantly greater than alkaline one. Catalyst concentration in the range of 0.5--1\% (by weight of oil) is the most suitable choice for the biodiesel processing~\cite{Barnwal2005363}. Some authors suggest to use any value between 0.005--0.35\% (w/w)~\cite{Ma19991}.

\section{Recent biodiesel production methods}\label{sec:methods}

\subsection{Supercritical production method for biodiesel}
Biodiesel can be easily produced by the supercritical process without using of any catalyst. A supercritical fluid is referred to as any substance at a temperature and pressure above its critical point. These fluids are environment amenable and economical.~\Cref{fig:scco2-method} illustrates the general biodiesel production by continuous supercritical alcohol process. The yield of biodiesel with the supercritical methanol method is found to be higher than those obtained in the conventional method with a basic catalyst; conventional and supercritical methanol methods are compared in~\Cref{fig:scco2-method}. Methanol in liquid phase is a polar solvent and it has hydrogen bonding between OH-oxygen and OH-hydrogen to forms methanol clusters, whereas supercritical methanol has a hydrophobic nature with a lower dielectric constant, therefore triglyceride, which is non-polar in nature, can be well solvated in the presence of supercritical methanol in order to form a single phase oil/methanol mixture. Due to this reason, the conversion rate of oil to methyl ester is found to increase dramatically in the supercritical state.

In general, supercritical methanol and supercritical ethanol are highly used for the biodiesel production. Nevertheless, supercritical carbon dioxide (\ce{ScCO2}) can be also employed for this purpose because it is a cheaper, inflammable, and non-toxic solvent~\cite{chen2010biodiesel,varma2007synthesis}.  In one recent study~\cite{saka2009new}, two-step transesterification methods, such as both subcritical and supercritical, and both enzyme and supercritical fluid conditions etc. have been also developed. In spite of the same benefits as one-step supercritical methanol method, the two-step process is found to use milder reaction condition and shorter reaction time. Furthermore, the method enables to use common stainless steel for the manufacturing of reactor and lower the energy consumption~\cite{lee2010biodiesel}. The two-step supercritical method has several advantages, for example, no soap formation, no pollution, easy in the purification, no catalyst, no waste water, no equipment high cost, no high alcohol/oil ratio. This method can further conform to environmental concerns if volatile, toxic, and flammable solvents are avoided and replaced the enzyme with \ce{ScCO2}~\cite{wen2009supercritical}.

\begin{figure}
	\centering
	\includegraphics[width=0.85\linewidth]{scco2-method}
	\caption{Production of biodiesel by continuous supercritical alcohol method.}
	\label{fig:scco2-method}
\end{figure}

\subsection{Microwave assisted technique}
Usually, heating coils are employed to heat the raw material in the biodiesel production method. In several studies, it is stated that the microwave heating can also be employed for the transesterification. The microwave frequencies can be varied from 300 MHz to 30 GHz, however, frequency of 2.45 GHz is preferred 
in the laboratory applications~\cite{taylor2005developments}. The main advantage of microwave heating method is that a very high temperatures can be achieved in a short periods of time~\cite{geuens2007microwave}. 

In this method, the reactants, such as vegetable oil, alcohol, and catalyst, are well mixed using suitable agitator and heated by the microwave heat source; transesterification reaction takes place. The reactants are operated under the microwave irradiation in order to achieve the reaction time of few min~\cite{fernandes2014microwave}. N{\"u}chter and co-workers describe the application of microwave treatment for selected organic reactions. In their study, microwaves activate the smallest degree of variance of polar molecules and ions which lead to molecular friction, and hence, the initiation of chemical reactions is possible~\cite{nuchter2000organic}. Since the interaction of energy with the sample occur at a molecular level, very efficient and fast heating can be achieved by means of microwave heating. The molecules do not have a sufficient time to relax due to very quick energy interaction with sample molecules. In this way, the generated heat can be for short times and much greater than the overall set temperature of the bulk reaction mixture~\cite{barnard2007continuous,refaat2008optimum}. Transesterified products are then allowed to settle for the phase separation. The two phases, i.e., biodiesel and glycerin, are separated within 30--60 min. After the separation, crude biodiesel is treated with water wash to separate the impurities and dried to remove the moisture. The reaction and settling times in this method are low and therefore the production cost also decreases significantly~\cite{kapilan2014review}.~\Cref{fig:microwave-method} shows the simple schematic of microwave technique of the biodiesel production.

\begin{figure}
	\centering
	\includegraphics[width=0.85\linewidth]{graphical-abs}
	\caption{Schematic representation of microwave assisted transesterification technique.}
	\label{fig:microwave-method}
\end{figure}

\subsection{Ultrasound assisted technique}
Ultrasonic or ultrasound waves are the energy application of sound waves which is vibrated more than 20 kHz or 20000 cycles per second~\cite{ozccimen2011novel}. According to the some investigators, ultrasonic irradiation has three effects: first, rapid migration of fluid particles due to a variation of sonic pressure, second is microscopic bubbles (cavities), and third one is acoustic streaming mixing. Cavities are created when liquid breaks down under the application of large negative pressure gradient. When ultrasonic intensities (watts/$\mathrm{cm^2}$) are high, small cavity may grow quickly due to inertial effects, therefore, bubbles grow and implode violently. The generation and collapse of small bubbles are responsible for most of the chemical effects. Note that cavitation enhances the rate of mass transfer by disrupting the interfacial boundary layers, this is referred to as ``jet effct''~\cite{kumar2010fast}. Due to a high energy action, the reactivity of the reactants remarkably enhances and reaction time greatly reduces without involving elevated temperatures. In fact, such reaction can be processed at or slightly above the ambient temperature.  The highest yield of biodiesel has been observed at an ultrasonic power above of 450 W~\cite{lee2011ultrasonic}.

The ultrasonic irradiation is a very desirable technique to produce biodiesel from vegetable oils and animal fats, because it reduces the processing cost, increases the transesterification reaction rate, does not demand high temperature, and produces a high grade biodiesel. Moreover, it also facilities the change of production process from batch method to continuous flow processing. Furthermore, current users of this method claim that much less amount of catalyst and methanol are needed. This process, in contrast, has few disadvantages, e.g., slightly higher reaction temperature for long reactions, higher catalyst loading in comparison to conventional method, and the ultrasonic power should be under control due to the soap formation in rapid reaction. Biodiesel yield, therefore, may be decreased by the application of higher frequencies (40 kHz). 

In this process, first, vegetable oil is mixed with alcohol and catalyst, and then the mixture is heated. The heating mixture is then sonicated inline, and in the last, glycerol is separated using a centrifuge (see~\Cref{fig:ultrasonic-method}). Some researchers have used alternative reactors to reduce the power consumption. For example, Cintas and co-workers developed a flow reactor constituted with three transducers. The authors demostrated considerable amount of energy saving by large-scale multiple transducer sonochemical reactors employing in a continuous mode~\cite{cintas2010new}. The factors, such as catalyst and alcohol types, ultrasound power, and frequency, can influence the rate of the biodiesel production in this method. 

\begin{figure}
	\centering
	\includegraphics[width=0.85\linewidth]{ultrasonic-method}
	\caption{Schematic diagram of ultrasonic-assisted batch reactor system for the biodiesel production. The ultrasonic probe enables the reactor with ultrasonic energy followed by the phase separation stage. In the phase separation stage, biodiesel can be collected whereas the remaining residue can be further
		subjected to extract the catalyst and glycerin (adapted from~\cite{badday2012intensification}).}
	\label{fig:ultrasonic-method}
\end{figure}

\subsection{Microwave-ultrasound assisted technique}
In some studies, biodiesel is produced using combined techniques of microwave and ultrasound. At an optimum conditions, the reaction time for the esterification and transesterification using ultrasound alone is reported as 60 min and 20 min, respectively and this reaction time is reduced to only 15 min and 6 min for the sequential approach. The optimal steps include as  ultrasonic mixing for 1-min and  closed microwave irradiation for 2-min, and the optimal reaction conditions are set for amount of catalyst (1.0 wt\%), operating temperature (30 $^\circ$C), and methanol-oil (6:1, by mol)~\cite{hsiao2010ultrasonic}. Yin and co-workers have compared four different enhancing methods, i.e., mechanical stirring (MS), flat plate ultrasonic irradiation (FPUI), flat plate ultrasonic irradiation with mechanical stirring (UIMS), and probe ultrasonic irradiation (PUI), in order to select a better one that need minimal amount of catalyst, less energy consumption and time to attain equilibrium for producing biodiesel through transesterification process of sunflower oil~\cite{yin2012comparison}. Their results describe that under the same conditions, UIMS and PUI require less amount of catalyst, less alcohol, shorter reaction time and less energy consumption in comparision to the MS and FPUI with the same biodiesel conversion. 

\subsection{Co-solvent assisted technique}
Another method applied in the biodiesel production is a co-solvent assisted method (using of THF or other co-solvents), which enhances the feedstock miscibility with alcohol~\cite{sakthivel2013influence,boocock1996fast,sawangkeaw2007effect}. In this method, 1-phase oil rich system is formed, and with the use of inert co-solvents the triglycerides are converted into esters.

\section{Conclusions}
In the last few years, biodiesel has been a great attention as an
alternative fuel for diesel engines because of its biodegradable
benefits, non-toxicity, and the fact that it is produced from renewable resources. Cheap edible oils, non-edible oils, waste cooking oils, and animal fats can be good sources used to supplement mineral diesel oil. Fortunately, engines are required no modifications to replace the diesel fuel with such biofuels. Biodiesel is produced by the most notable method which is known as transesterification process. Different approaches for the biodiesel production, such as acid, alkali, or enzymatic catalyzed, and non-catalyzed transesterification processes have been tried. All of them, however, have their own pros and cons. The type of feedstock is the most considerable factor in the  biodiesel production. Utilizing non-edible oils can be a good option for the biodiesel production since edible oils are consumed as human food. Jatropha curcas, a non-edible source, has been a good source of the biodiesel production because it is a drought-resistant perennial and can grow on barren land and also it requires extremely low amount of water. The main purpose of the transesterification is to lower the viscosity of oils or fats. Before alkali catalyzed transesterification, high free fatty acid (FFA) is reduced to less than 1\% by esterification reaction with acid catalyst. Study shows that a very small amount of water in oil can produce more negative impact than high FFA. In addition, the biodiesel production from the conventional alkali catalyzed transesterification process is much longer. Therefore, various methods, such as  supercritical, microwave, ultrasonic, microwave-ultrasonic, and co-solvent to decrease the production costs, reaction time, catalyst and alcohol, have been employed in the transesterification reactions. Such novel methods can enhance the quality of fatty methyl esters for the applications to diesel engines without any kind of modification in the engine.

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
\appendix

\section{Sources of biodiesel}\label{appsec:bio-source}
Edible oils are the major resources of the biodiesel production. Today, $\sim$ 84\% of the world biodiesel production is achieved from rapeseed oil. The remaining parts are achieved from sunflower oil (13\%), palm oil (1\%), soybean oil, and from others (2\%), respectively~\cite{gui2008feasibility}. More than 95\% of world biodiesel is produced from edible oils because these are easily available from the agricultural plants~\cite{gui2008feasibility}. Usually, the biodiesel sources depends on the susceptibility of crops to the regional climate conditions. For instance, in USA, soybean oil is the
most commonly biodiesel feedstock, and on the other hand, in Europe and in tropical countries, rapeseed (or canola) and palm oils are the most common feedstocks for the biodiesel production~\cite{knothe2003current}. However, it is great concern to produce biodiesel from edible oils because they compete our food requirements. It may bring global imbalance to the demand and market supply due to high edible oil price, reduction of sources and growth of population. These issues, therefore, can be resolved by using of cheaper and non-edible vegetable oils since they do not compete with edible vegetable oils on the food market, or waste cooking can also be used. For instance, mahua (\textit{Madhuca indica})~\cite{Ghadge2005601}, jatropha tree (\textit{Jatropha curcas})~\cite{raja11},  karanja (\textit{Pongamia pinnata})~\cite{Naik2008354}, algae~\cite{karatay2011microbial,chisti2011energy},  microalgae~\cite{huang2010biodiesel}, and  grease oil~\cite{montefrio2010recovery} can be employed. The major hurdle in the industrialization and commercialization of biodiesel is the production costs. To concern this issue, waste edible oils can be used since they can reduce biodiesel production costs by 60--90\%~\cite{zhang2003biodiesel,kulkarni2006waste,haas2006process}.

\begin{table}
	\centering
	\caption{Oil content and production of non edible oil seeds (adapted from~\cite{Singh2010200}).} 
	\begin{tabular}{llll}
		\toprule
		\textbf{Species} & \textbf{Oil fraction}  & \textbf{Seed yield} & \textbf{Oil yield}\\
		& \textbf{(\%)} &\textbf{($\times 10^6$ tones/year)}   & \textbf{(tones/year)}\\
		\midrule
		Jatropha &  50--60 & 0.20 &  2.0--3.0 \\
		Mahua  &   35--40 &  0.20 & 1.0--4.0 \\
		Karanja & 30--40&  0.06 & 2.0--4.0 \\
		Castor &    45--50& 0.25& 0.5--1.0 \\
		Linseed &  35--45&  0.15 & 0.5--1.0 \\
		Others &  10--50 &  0.50 & 0.5--2.0 \\
		\bottomrule
	\end{tabular}% 
	\label{tab:non edible comp}%
\end{table}%

Among the aforementioned non-edible sources, jatropha oil is one of the major non-edible source in many countries; major non-edible oils are compared in~\Cref{tab:non edible comp}. It can be extracted from jatropha curcas which is a drought-resistant perennial and growing well in marginal and barren land; it is much less expensive than edible sources and that is why it is being considered as a promising alternaitve to edible vegetable oils. Seeds  of the  jatropha curcas are the primary source for extraction of oil. 

\section*{Acknowledgments}
The authors would like to thank Mr. John Smith for his expertise and assistance throughout all aspects of our study and for his help in writing the manuscript. 

%\bibliographystyle{elsarticle-harv}  %author-year citation style
%\bibliographystyle{elsarticle-num-names}  %number and names citation style
\bibliographystyle{elsarticle-num} %number citation style
\bibliography{bibfile}

\end{document}

